{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggle navigation 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Jack Lindsey\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Projects\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Contact\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Hello!\
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 My name's Jack Lindsey, and I'm a freshman at Stanford. This site contains an overview of the various programming projects I worked on while attending high school at St. Albans School in Washington, D.C. The projects are arranged roughly in descending order of usefulness / relevance to anyone besides me.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Projects\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Computer Chess\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2D Physics Engine\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Conductors Simulation\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Trendify KnowledgeBase\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3D Combat Billiards\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logic Circuits\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Flashcard Revolution\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Great Expectations Quiz\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chat Bot\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 InfoSnap Automated Tests\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3D Printed Rover Bot\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Contact Me\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Name\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Email Address\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone Number\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Message\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Send
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Location\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Stanford University\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Connect\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Copyright \'a9 Jack Lindsey 2015 \
\
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Computer Chess\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A computer chess player. The difficulty can be adjusted by setting the time the computer takes for each move. Uses standard techniques for chess AIs (e.g. minimax algorithm with pruning, piece-square tables, etc.) and has been optimized through a repeated genetic algorithm simulation. Rough sense of its playing level: it beats me most games, but I know people who can beat it most games.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stanford.edu/~lindsey6/ComputerChess.zip"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Download}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/ComputerChess"}}{\fldrslt 
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 View Source Code}} \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2D Physics Engine\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A 2D physics simulation program written in Java. Supports collisions between convex polygons and circles, remote attractive/repulsive forces (e.g. universal gravitation), "Earth-style" downward gravitation, springs (damped and simple), and friction. Comes with 6 preconfigured demos of the engine's various capabilities.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stanford.edu/~lindsey6/PhysicsEngine.zip"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Download}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/PhysicsEngine"}}{\fldrslt 
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 View Source Code}} \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Conductors Simulation\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Simulates the flow of charges within a conductor. Users can set the charge of the conductor, adjust its shape, and subject it to electric fields produced by external charges. Users can also toggle between viewing the charges particles within the conductor and viewing the charge density along its surface. Can be used to demonstrate various concepts in electromagnetism, including Faraday cages and the fact that charge tends to accumulate at sharp points.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stanford.edu/~lindsey6/ConductorChargeDistribution.zip"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Download}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/ConductorChargeDistribution"}}{\fldrslt 
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 View Source Code}} \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Trendify KnowledgeBase\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A web application build using Telescope / Meteor that displays and ranks user-inputted entries to the Trendify "Knowldgebase" (essentially a list of relevant resources for Trendify's clients).\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://knowledgebase.trendify.io/"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 View Site}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3D Combat Billiards\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A multiplayer 3D flying/combat game written in java. Graphics courtesy of LWJGL. Can be played by computers connected to the same network. Incorporates a simple 3D physics engine, multi-thread programming on the client side, some basic networking, and quaternion-based flight mechanics.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stanford.edu/~lindsey6/SCB.zip"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Download}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/SpaceCombatBilliards"}}{\fldrslt 
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 View Source Code}} \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logic Circuits\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A GUI application that enables logic circuit simulation. By default, supports 'and,' 'or,' and 'not' gates. Allows user-defined gates to be saved and loaded as "black boxes," which enables arbitrarily complex simulations. Entire circuits can also be saved to and loaded from a file.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stanford.edu/~lindsey6/LogicCircuits.zip"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Download}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/LogicCircuits"}}{\fldrslt 
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 View Source Code}} \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Flashcard Revolution\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A simple GUI application that allows users to create digital "flashcards" and use them to study. Flashcards can be tagged and saved to / loaded from files. Provides some simple statistics on the user's historical performance.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://http//stanford.edu/~lindsey6/FlashcardRevolution.zip"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Download}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/FlashcardRevolution"}}{\fldrslt 
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 View Source Code}} \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Great Expectations Quiz\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 My first ever programming project (from back in 9th grade)! A program that presents the user with a series of scenarios and then purports to tell him/her which character from Great Expectations he/she most closely resembles. Warning: the program is more frank than it is accurate. Be prepared to have your feelings hurt.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stanford.edu/~lindsey6/GreatExpectationsQuiz.zip"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Download}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/GreatExpectationsQuiz"}}{\fldrslt 
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 View Source Code}} \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Chat Bot\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A limited and unfinished/unpolished experiment with natural language processing, powered by OpenNLP and WordNet. It can process simple statements (e.g. "Helen likes big dogs") and then respond to some simple, related questions (e.g. "What does Jim like?").\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/Chatbot"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 View Source Code}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 InfoSnap Automated Tests\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Proprietary automated testing software developed for InfoSnap, a company that facilitates the process of registration and enrollment management for schools. Used a Python scripts, Selenium, and SauceLabs to automatically test updates to InfoSnap's web forms on all major browser/OS combinations.\
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3D Printed Rover Bot\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A 3D printed robot created using the MakerBot printer. Contains an ultrasonic sensor on the front that allows it to detect nearby objects. I've programmed it to find the nearest object, approach it, and snap menacingly with its claws. See it in action {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Nxc3EnXpS9E&feature=youtu.be"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 here.}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.thingiverse.com/thing:941469"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 View Hardware Files}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
{\field{\*\fldinst{HYPERLINK "http://github.com/jlindsey15/RoverBot"}}{\fldrslt 
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 View Source Code}} \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Close
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
}